<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_gravity="center">
    <TextView
        android:text="Đổi mật khẩu thành công. \n Vui lòng đăng nhập lại!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/button_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đồng ý"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"/>

</LinearLayout>