<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_close_black"
        android:layout_gravity="end"
        android:clickable="true"
        android:padding="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn không đủ tiền để thực hiện giao dịch này!"/>
    <Button
        android:id="@+id/gotoPaymentBtn"
        android:text="Hãy nạp thêm tiền!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end" />

</LinearLayout>